{
  "name": "bottledup",
  "version": "1.0.0",
  "description": "HackNJIT Project Submission",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "author": "Steven Packard, YeJu Lee",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "http": "0.0.1-security",
    "mongoose": "^5.9.7",
    "socket.io": "^2.3.0"
  }
}
